Alias "{{ drupal_uri }}" "{{ drupal_path }}/"
<Directory "{{ drupal_path }}/">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ drupal_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !/media/[0-9]{4}
    RewriteCond %{REQUEST_URI} !=/favicon.ico
    RewriteRule .? {{ drupal_uri }}/index.php [NC,L]
</Directory>
