ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<IfModule mod_ssl.c>
    <VirtualHost *:80>
		ServerName {{ ansible_host }}
        Redirect / https://{{ ansible_host }}
    </VirtualHost>

    <VirtualHost _default_:443>
        SSLEngine On

		ServerName {{ ansible_host }}
		DocumentRoot /srv/sites/{{ drupal_site_name }}/web
		<Directory  "/srv/sites/{{ drupal_site_name }}/web">
			Options FollowSymLinks
			AllowOverride None
			Require all granted
			Include /srv/sites/{{ drupal_site_name }}/web/.htaccess
		</Directory>
        SSLCertificateFile  /etc/ssl/private/wildcard.bloomington.crt
        SSLCertificateKeyFile /etc/ssl/private/bloomington.key
        SSLCertificateChainFile /etc/ssl/private/geotrust-intermediate.crt
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>

        IncludeOptional sites-enabled/conf.d/*.conf
    </VirtualHost>
</IfModule>
